/* *{
    box-sizing: border-box;
} */

body{
    background-color:rgb(226, 226, 226);
    margin:0px;
}

a{
    color: black;
}


img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor:pointer;
}

.gridContainer{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    row-gap: 2%;
    background-color: white;
    margin-top: 10px;
    padding-bottom: 50px;
}

.grid{
    position: relative;
    margin-top: 40px;
    margin-left: 35%;
    width:90px;
    height:80px;
}

.mobileToolKit{
    position: absolute;
    top:50%;
    bottom: 0;
    background-color: rgba(255 , 255 , 255 , 0.9);
    opacity: 1;
    text-align: center;
    width: 95%;
    margin-left:2px
}

.categoryBlock{
    width:100%;
    background-color:white;
    margin-top:15px;
    padding-bottom: 15px;
}

.products{
    position:relative;
    overflow:hidden;
    width:100%;
}

.singleProduct{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:5px;
    align-items: center;
    min-width: 200px;
    border: 1px solid rgb(187, 187, 187);
    margin: 1rem;
    padding: 20px;
    min-height: 200px;
    text-decoration: none;
    color: black;
    box-sizing: border-box;
}


.SingleProductIma{
    width: 200px;
    height: 200px;
}

.prevButton , .nextButton{
    position:absolute;
    height: 40px;
    width: 30px;
    font-size: 18px;
}

.prevButton{
    top:40%;
    left:0%
}

.nextButton{
    top:40%;
    right: 0;;
}

@media (max-width:900px) {
    .gridContainer{
        grid-template-columns: repeat(4 , 1fr) ;

    }
    .singleProduct{
        min-width: 180px;
        min-height: 150px;
        padding: 20px 5px;
        margin: 0.5rem;
        
    }
    .SingleProductIma{
        width: 150px;
        height: 150px;
    }
}

@media (max-width:550px) {
    .gridContainer{
        grid-template-columns: repeat(3 , 1fr) ;

    }
    .grid{
        margin-left: 45px;
        width: 60px;
        height: 70px;
    }
    
}